<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes"/>
    <title>existdb-dashboard</title>
    <base href="/exist/apps/dashboard3/"/>

    <script src="assets/@webcomponents/webcomponentsjs/webcomponents-loader.js"> </script>
    <script src="assets/animejs/lib/anime.min.js"> </script>

    <script type="module">
        import './src/existdb-dashboard.js';
        import './src/existdb-login.js';
        import './assets/@polymer/paper-styles/color.js';
        import './assets/@polymer/iron-icons/iron-icons.js';
        import './assets/@polymer/iron-icon/iron-icon.js';
    </script>

    <link rel="stylesheet" href="resources/styles.css"/>

    <style type="text/css">
        body{
            --existdb-font-family:'Roboto', 'Noto', sans-serif;
            --existdb-header-bg-color:var(--paper-amber-500);
            --existdb-header-bg-darker:var(--paper-amber-700);
            --existdb-header-bg-lighter:var(--paper-grey-100);
            --existdb-header-color:white;
            --existdb-content-bg: var(--paper-amber-50);

            font-family: var(--existdb-font-family);

        existdb-login.login{
            display: inline-block;
            /*padding-right:30px;*/
            width: 120px;
            margin-right:30px;
            background: blue;
        }
        .appContent{
            width: 100%;
        }

        main > .leaving {
            animation: 1s fadeOut ease-in-out;
        }
        main > .entering {
            animation: 1s fadeIn linear;
        }
        @keyframes fadeOut {
            from {opacity: 1;}
            to {opacity: 0;}
        }
        @keyframes fadeIn {
            from {opacity: 0;}
            to {opacity: 1;}
        }

    </style>

</head>
<body unresolved="unresolved">
    <existdb-dashboard>
        <existdb-login class="login" slot="login" loginLabel="Sign In" logoutLabel="Sign out" group="dba"></existdb-login>
        <main></main>
    </existdb-dashboard>
</body>
</html>
